# .env (gitignore)
OPENAI_API_KEY=sk
# GCP 서비스 계정 키 파일 경로
GOOGLE_APPLICATION_CREDENTIALS=".json"
# Google Cloud 프로젝트 ID
GCP_PROJECT="deft-"
# Vertex AI 리전 (예: asia-northeast3, us-central1 등)
GCP_LOCATION="asia-northeast3"

# 기타 설정
RECURSION_LIMIT=15

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_
LANGSMITH_PROJECT=feature1_v0.0.1
